@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    gap: 1rem;
}

.el {
    background-color: rebeccapurple;
    color: #fff;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.footer {
    grid-area: ft;
}

.sidebar {
    grid-area: sb;
    background-color: brown;
    color: #fff;
    display: grid;
    place-content: start center;
}

.container {
    min-height: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 0.5rem;
    grid-area: mn;
}

.box {
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 1rem;
    display: grid;
}

.box:first-child {
    background-color: blue;
    grid-column: 1 / 4;
    display: grid;
    place-content: center;
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1 /5;
    grid-row: 2 / 3;
    display: grid;
    place-content: center start;
}



